DATABASE_URL="postgresql://postgres.lwurvaafzwbaenowmexp:PP6aYy4Zj6tw960p@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres"
SECRET_KEY=super_secret_key_for_jwt_signing
GOOGLE_CLIENT_ID="484150075340-89hd3nha34nmpnmqgkhi5ggkoqu37kct.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"